.:
total 23
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:39 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121  125 Jun 30 05:21 .env.example
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:36 .git/
-rw-r--r-- 1 Алтан 197121    4 Jun 30 05:21 .gitignore
-rw-r--r-- 1 Алтан 197121   22 Jun 30 05:21 README.md
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:23 backend/
-rw-r--r-- 1 Алтан 197121 2345 Jun 30 05:07 docker-compose.yml
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:29 frontend/
-rw-r--r-- 1 Алтан 197121    0 Jun 30 05:41 project-structure.txt

./.git:
total 29
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:36 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:39 ../
-rw-r--r-- 1 Алтан 197121   41 Jun 30 05:36 COMMIT_EDITMSG
-rw-r--r-- 1 Алтан 197121   21 Jun 30 05:21 HEAD
-rw-r--r-- 1 Алтан 197121  317 Jun 30 05:21 config
-rw-r--r-- 1 Алтан 197121   73 Jun 30 05:21 description
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 hooks/
-rw-r--r-- 1 Алтан 197121 4899 Jun 30 05:36 index
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 info/
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 logs/
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:36 objects/
-rw-r--r-- 1 Алтан 197121  112 Jun 30 05:21 packed-refs
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 refs/

./.git/hooks:
total 57
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:36 ../
-rwxr-xr-x 1 Алтан 197121  478 Jun 30 05:21 applypatch-msg.sample*
-rwxr-xr-x 1 Алтан 197121  896 Jun 30 05:21 commit-msg.sample*
-rwxr-xr-x 1 Алтан 197121 4726 Jun 30 05:21 fsmonitor-watchman.sample*
-rwxr-xr-x 1 Алтан 197121  189 Jun 30 05:21 post-update.sample*
-rwxr-xr-x 1 Алтан 197121  424 Jun 30 05:21 pre-applypatch.sample*
-rwxr-xr-x 1 Алтан 197121 1649 Jun 30 05:21 pre-commit.sample*
-rwxr-xr-x 1 Алтан 197121  416 Jun 30 05:21 pre-merge-commit.sample*
-rwxr-xr-x 1 Алтан 197121 1374 Jun 30 05:21 pre-push.sample*
-rwxr-xr-x 1 Алтан 197121 4898 Jun 30 05:21 pre-rebase.sample*
-rwxr-xr-x 1 Алтан 197121  544 Jun 30 05:21 pre-receive.sample*
-rwxr-xr-x 1 Алтан 197121 1492 Jun 30 05:21 prepare-commit-msg.sample*
-rwxr-xr-x 1 Алтан 197121 2783 Jun 30 05:21 push-to-checkout.sample*
-rwxr-xr-x 1 Алтан 197121 2308 Jun 30 05:21 sendemail-validate.sample*
-rwxr-xr-x 1 Алтан 197121 3650 Jun 30 05:21 update.sample*

./.git/info:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-rw-r--r-- 1 Алтан 197121 240 Jun 30 05:21 exclude

./.git/logs:
total 8
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-rw-r--r-- 1 Алтан 197121 784 Jun 30 05:36 HEAD
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 refs/

./.git/logs/refs:
total 0
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 heads/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 remotes/

./.git/logs/refs/heads:
total 4
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 784 Jun 30 05:36 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:37 origin/

./.git/logs/refs/remotes/origin:
total 2
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:37 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 206 Jun 30 05:21 HEAD
-rw-r--r-- 1 Алтан 197121 150 Jun 30 05:37 main

./.git/objects:
total 12
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 05/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:32 07/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:32 2a/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:32 45/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:24 6b/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:24 70/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:24 a9/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:24 aa/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:32 ad/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 c9/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 e3/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 info/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 pack/

./.git/objects/05:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 185 Jun 30 05:36 d002816d4bc14566ab24ac73ab89a60b09b0e8

./.git/objects/07:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:32 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 187 Jun 30 05:32 f0fce1f77610106325d9a2f3e814ed54f4a1df

./.git/objects/2a:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:32 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 228 Jun 30 05:32 6fd8901bfc668edf09355e28d9623c558e53b4

./.git/objects/45:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:32 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 260 Jun 30 05:32 3e6a6dfb85181418cc3a85c5dba3b6dae44791

./.git/objects/6b:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:24 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 256 Jun 30 05:24 8c6d506707586ad9b31e7697a3d38a2efbc6f0

./.git/objects/70:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:24 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 187 Jun 30 05:24 74b9e185833c5e2009b7b72d7b445d352b0b70

./.git/objects/a9:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:24 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 235 Jun 30 05:24 69bdf7dfbb86ad517c36698d47b6105bc7c0be

./.git/objects/aa:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:24 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 186 Jun 30 05:24 0f166d1a50c15744b2250716697ca0e12a2650

./.git/objects/ad:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:32 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 198 Jun 30 05:32 4af7bf7bc2a9067974dfd8ece61a6734a4fd47

./.git/objects/c9:
total 8
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 875 Jun 30 05:36 e05cbb24e35a6067be74661d2a433a5e3ae3cf

./.git/objects/e3:
total 5
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121 227 Jun 30 05:36 7e4e65e4081f659bee3e9cc3f1c71b9973248b

./.git/objects/info:
total 4
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 ../

./.git/objects/pack:
total 88
drwxr-xr-x 1 Алтан 197121     0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121     0 Jun 30 05:36 ../
-r--r--r-- 1 Алтан 197121  8576 Jun 30 05:21 pack-60af70096a84549970dfdf5456d87da7d982f242.idx
-r--r--r-- 1 Алтан 197121 64799 Jun 30 05:32 pack-60af70096a84549970dfdf5456d87da7d982f242.pack
-r--r--r-- 1 Алтан 197121  1124 Jun 30 05:21 pack-60af70096a84549970dfdf5456d87da7d982f242.rev

./.git/refs:
total 4
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:36 heads/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 remotes/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 tags/

./.git/refs/heads:
total 1
drwxr-xr-x 1 Алтан 197121  0 Jun 30 05:36 ./
drwxr-xr-x 1 Алтан 197121  0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 41 Jun 30 05:36 main

./.git/refs/remotes:
total 0
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:37 origin/

./.git/refs/remotes/origin:
total 2
drwxr-xr-x 1 Алтан 197121  0 Jun 30 05:37 ./
drwxr-xr-x 1 Алтан 197121  0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 30 Jun 30 05:21 HEAD
-rw-r--r-- 1 Алтан 197121 41 Jun 30 05:37 main

./.git/refs/tags:
total 0
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ../

./backend:
total 23
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:23 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:39 ../
-rw-r--r-- 1 Алтан 197121  218 Jun 30 05:21 .env.example
-rw-r--r-- 1 Алтан 197121  350 Jun 30 05:07 Dockerfile
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 api/
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 cmd/
-rw-r--r-- 1 Алтан 197121  688 Jun 30 05:21 go.mod
-rw-r--r-- 1 Алтан 197121 4401 Jun 30 05:21 go.sum
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 internal/

./backend/api:
total 12
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:23 ../
-rw-r--r-- 1 Алтан 197121 6026 Jun 30 05:21 openapi.yaml

./backend/cmd:
total 4
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:23 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 server/

./backend/cmd/server:
total 8
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 5545 Jun 30 05:21 main.go

./backend/internal:
total 12
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:23 ../
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 cache/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 chunker/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 config/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 elastic/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 extractor/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 handler/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 middleware/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 model/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 repository/
drwxr-xr-x 1 Алтан 197121 0 Jun 30 05:21 service/

./backend/internal/cache:
total 8
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 2231 Jun 30 05:21 redis.go

./backend/internal/chunker:
total 8
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 1203 Jun 30 05:21 chunker.go

./backend/internal/config:
total 8
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 963 Jun 30 05:21 config.go

./backend/internal/elastic:
total 12
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 6361 Jun 30 05:21 elastic.go

./backend/internal/extractor:
total 8
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 2979 Jun 30 05:21 extractor.go

./backend/internal/handler:
total 20
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 3372 Jun 30 05:21 auth.go
-rw-r--r-- 1 Алтан 197121 5738 Jun 30 05:21 document.go
-rw-r--r-- 1 Алтан 197121 1639 Jun 30 05:21 search_history.go

./backend/internal/middleware:
total 9
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 1187 Jun 30 05:21 auth.go
-rw-r--r-- 1 Алтан 197121  510 Jun 30 05:21 cors.go

./backend/internal/model:
total 7
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 713 Jun 30 05:21 document.go
-rw-r--r-- 1 Алтан 197121 216 Jun 30 05:21 search_history.go
-rw-r--r-- 1 Алтан 197121 213 Jun 30 05:21 user.go

./backend/internal/repository:
total 28
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 1598 Jun 30 05:21 chunk.go
-rw-r--r-- 1 Алтан 197121 2985 Jun 30 05:21 db.go
-rw-r--r-- 1 Алтан 197121 2003 Jun 30 05:21 document.go
-rw-r--r-- 1 Алтан 197121 1640 Jun 30 05:21 search_history.go
-rw-r--r-- 1 Алтан 197121 1552 Jun 30 05:21 user.go

./backend/internal/service:
total 20
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 3023 Jun 30 05:21 auth.go
-rw-r--r-- 1 Алтан 197121 4288 Jun 30 05:21 document.go
-rw-r--r-- 1 Алтан 197121 1289 Jun 30 05:21 search_history.go

./frontend:
total 17
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:29 ./
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:39 ../
-rw-r--r-- 1 Алтан 197121  34 Jun 30 05:21 .env.example
-rw-r--r-- 1 Алтан 197121 302 Jun 30 05:07 Dockerfile
-rw-r--r-- 1 Алтан 197121 570 Jun 30 05:21 index.html
-rw-r--r-- 1 Алтан 197121 660 Jun 30 05:31 nginx.conf
-rw-r--r-- 1 Алтан 197121 323 Jun 30 05:21 package.json
drwxr-xr-x 1 Алтан 197121   0 Jun 30 05:21 src/
-rw-r--r-- 1 Алтан 197121 287 Jun 30 05:21 vite.config.js

./frontend/src:
total 9
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:29 ../
-rw-r--r-- 1 Алтан 197121 1140 Jun 30 05:21 App.vue
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 api/
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 components/
-rw-r--r-- 1 Алтан 197121   92 Jun 30 05:21 main.js
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 pages/

./frontend/src/api:
total 4
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121    0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 2835 Jun 30 05:21 documents.js

./frontend/src/components:
total 20
drwxr-xr-x 1 Алтан 197121     0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121     0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121  5543 Jun 30 05:21 DropZone.vue
-rw-r--r-- 1 Алтан 197121 10652 Jun 30 05:21 FileQueue.vue

./frontend/src/pages:
total 44
drwxr-xr-x 1 Алтан 197121     0 Jun 30 05:21 ./
drwxr-xr-x 1 Алтан 197121     0 Jun 30 05:21 ../
-rw-r--r-- 1 Алтан 197121 31984 Jun 30 05:21 HomePage.vue
-rw-r--r-- 1 Алтан 197121  8472 Jun 30 05:21 LoginPage.vue
